# my-proj

./: .gitignore  ARCHITECTURE.md  QUICK_START.md  README.md  UI_DEMO.md  UI_VISUAL_GUIDE.md  build.bat  build.sh  docker-compose.yml  pom.xml  runall.bat
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/emotion/message/: MessageServiceApplication.java
message-service/src/main/java/com/emotion/message/controller/: MessageController.java
message-service/src/main/java/com/emotion/message/model/: Message.java
message-service/src/main/java/com/emotion/message/service/: MessageService.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/emotion/message/controller/: MessageControllerTest.java
message-service/src/test/java/com/emotion/message/service/: MessageServiceTest.java
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/com/emotion/ui/: UIServiceApplication.java
ui-service/src/main/java/com/emotion/ui/controller/: UIController.java
ui-service/src/main/resources/: application.properties
ui-service/src/main/resources/static/css/: style.css
ui-service/src/main/resources/static/js/: app.js
ui-service/src/main/resources/templates/: index.html
ui-service/src/test/java/com/emotion/ui/controller/: UIControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/emotion/user/: UserServiceApplication.java
user-service/src/main/java/com/emotion/user/controller/: ReactionController.java
user-service/src/main/java/com/emotion/user/model/: UserReaction.java
user-service/src/main/java/com/emotion/user/service/: UserReactionService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/emotion/user/controller/: ReactionControllerTest.java
user-service/src/test/java/com/emotion/user/service/: UserReactionServiceTest.java
